﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS3 Embedded Fonts</title>

<style type="text/css">

@font-face{
	font-family:'BleedingCowboys';
	src: url('fonts/BleedingCowboys.eot'); 
	src: local('BleedingCowboys'), url('fonts/BleedingCowboys.ttf') format('truetype') ;
   
}



p{
	font-family:BleedingCowboys,Geneva,serif;
	font-size: 36px;

}

</style>


</head>
<body>

<p>
	What is your favorite Western movie?  This font is called Bleeding Cowboys.  Does it make you think of the wild, wild West?
</p>



</body></html>